CACHE MANIFEST
#1508772066
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground.png
images/btn1-sheet0.png
images/btn2-sheet0.png
images/btn2-sheet1.png
images/btn3-sheet0.png
images/btn4-sheet0.png
images/btn5-sheet0.png
images/btn6-sheet0.png
images/btn7-sheet0.png
images/btn8-sheet0.png
images/btn9-sheet0.png
images/btn10-sheet0.png
images/btn11-sheet0.png
images/btn12-sheet0.png
images/binatang-sheet0.png
images/binatang-sheet1.png
images/binatang-sheet2.png
images/binatang-sheet3.png
images/binatang-sheet4.png
images/binatang-sheet5.png
images/binatang-sheet6.png
images/binatang-sheet7.png
images/btn-sheet0.png
images/spritefont.png
images/sprite-sheet0.png
images/textcontainer.png
images/container-sheet0.png
images/cek-sheet0.png
images/salah-sheet0.png
images/benar-sheet0.png
images/tiledbackground2.png
images/menu-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/btn_home-sheet0.png
images/btn13-sheet0.png
images/btn14-sheet0.png
images/btn16-sheet0.png
images/btn15-sheet0.png
images/btn17-sheet0.png
images/btn18-sheet0.png
images/btn19-sheet0.png
images/btn20-sheet0.png
images/btn21-sheet0.png
images/btn22-sheet0.png
images/btn23-sheet0.png
images/btn23-sheet1.png
images/btn24-sheet0.png
images/bgmain-sheet0.png
images/btn_play-sheet0.png
images/btn_reset-sheet0.png
images/btn_credit-sheet0.png
images/bg_credit-sheet0.png
media/child2.ogg
media/child1~1.ogg
media/child.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
